
[main]
font=SauceCodePro Nerd Font:size=10
dpi-aware=yes

#[cursor]
#color=c678dd

[colors]
background=1e1e2e
foreground=d0d0d0


# Normal colors
regular0=1e1e2e  # Black
regular1=ff5370  # Red
regular2=a6e22e  # Green
regular3=ffc107  # Yellow
regular4=82aaff  # Blue
regular5=c678dd  # Magenta
regular6=89ddff  # Cyan
regular7=d0d0d0  # White (foreground)

# Bright colors
bright0=2a2a3a  # Bright Black
bright1=ff5370  # Bright Red
bright2=a6e22e  # Bright Green
bright3=ffc107  # Bright Yellow
bright4=82aaff  # Bright Blue
bright5=d5a0ff  # Bright Magenta (slightly lighter neon purple)
bright6=89ddff  # Bright Cyan
bright7=ffffff  # Bright White

[scrollback]
lines=10000
