hyprland.conf
exec-once = /nix/store/3s47g2m09pnbyqvpp821glb7yyrvdc3v-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,highres@highrr, 0x0, 1
monitor=DP-3,1920x1080,1920x0,auto
monitor=,highres,auto,auto


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd --all # For XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH

exec-once = mako & hypridle # Notification Center
exec-once = waybar & hyprpaper --config ~/.config/hypr/hyprpaper.conf # eww for widgets and tell hyprpaper where to look for wallpapers. 
exec-once = nm-applet & wl-clipboard-history -t # Clipboard
# exec-once = $HOME/.config/hypr/hyprdesktop # Ensure Proper Portals Are Loaded
exec-once = hyprctl setcursor Bibata-Modern-Ice 32 # Set Proper Curser & Size

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf



# Some default env vars.
env = XCURSOR_SIZE,24
# GTK_THEME = 
env = GDK_BACKEND,wayland;x11
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = XCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    numlock_by_default = true
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# # Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.*
 windowrulev2 = fakefullscreen,class:^steam_app\d+$
 windowrulev2 = monitor 2,,class:^steam_app_\d+$
 windowrulev2 = workspace 10,class:^steam_app_\d+$
# Start with something simplier, like moving alacritty around.
 workspace = 10, border:false, rounding:false


source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/anime.conf
