/*
Eating this
*/







#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
}

#workspaces button.focused {
    background-color: #64727D;
    /* background-color: #4682B4; */
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #4682B4;
    border-bottom: 3px solid #ffffff;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#mpd {
    padding: 0 10px;
    color: #ffffff;
}

#window,
#workspaces {
    margin: 0 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock {
    /* background-color: #64727D; */
    border-bottom: 2px solid #64727D;
}

#battery {
    /* background-color: #ffffff; */
    color: #ffff;
}

#battery.charging, #battery.plugged {
    color: #ffffff;
    /* background-color: #26A65B; */
    border-bottom: #26A65B;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    /* background-color: #2ecc71; */
    border-bottom: 2px solid #2ecc71;
    color: #ffff;
}

#memory {
    /* background-color: #9b59b6; */
    border-bottom: 2px solid #9b59b6;
}

#disk {
    /* background-color: #964B00; */
    border-bottom: 2px solid #964B00;
}

#backlight {
    /* background-color: #90b1b1; */
    border-bottom: 2px solid #90b1b1;
}

#network {
    /* background-color: #2980b9; */
    border-bottom: 2px solid #2980b9;
}

#network.disconnected {
    background-color: #f53c3c;
}

#pulseaudio {
    /* background-color: #f1c40f; */
    border-bottom: 2px solid #f1c40f;
    color: #ffff;
}

#pulseaudio.muted {
    /* background-color: #90b1b1; */
    color: #2D3436;
}

#wireplumber {
    border-bottom: 2px solid #fff0f5;
    color: #ffff;
}

#wireplumber.muted {
    background-color: #f53c3c;
}

#custom-media {
    /* background-color: #66cc99; */
    border-bottom: 2px solid #66cc99;
    /* color: #2a5c45; */
    color: #ffff;
    min-width: 100px;
}

#custom-media.custom-spotify {
    /* background-color: #66cc99; */
    border-bottom: 2px solid #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
    border-bottom: 2px solid #66cc99;
}

#temperature {
    /* background-color: #f0932b; */
    border-bottom: 2px solid #f0932b;
}

#temperature.critical {
    background-color: #eb4d4b;
    
}

#tray {
    /* background-color: #2980b9; */
    border-bottom: 2px solid #2980b9;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    /* background-color: #2d3436; */
    background-color: none;
    color: #ffff;
}

#idle_inhibitor.activated {
    color: #ffff;
}

#mpd {
    /* background-color: #66cc99; */
    border-bottom: 2px solid #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#language {
    /* background: #00b093; */
    border-bottom: 2px solid #00b093;
    /* color: #740864; */
    color: #fff;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state {
    /* background: #97e1ad; */
    border-bottom: 2px solid #97e1ad;
    color: #ffff;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
	background-color: transparent;
}